global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'test-server'
    static_configs:
      - targets: ['<TEST_EC@_PUBLIC_IP>:9100']

  - job_name: 'prod-server'
    static_configs:
      - targets: ['<PROD_EC2@_PUBLIC_IP>:9100']
